#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=escrowdb
 
#logging
#logging.level.root=DEBUG
logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.=DEBUG

server.servlet.context-path = /escrow

spring.mail.host=smtp.zoho.com
#tls 587
spring.mail.port=587
spring.mail.username=licensekey@proximax.io
spring.mail.password=IgnMCFEPGnPp
spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.debug.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000